#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.dashboard-container {
	display: flex;
	align-items: center;
	background-color: #2a2a2a;
	color: white;
	padding: 20px;
	border-radius: 10px;
}

.card1 {
	background-color: #3a3a3a;
	border-radius: 10px;
	padding: 5px;
	margin: 0 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px;
	height: 160px;
}

.card {
	background-color: #3a3a3a;
	border-radius: 10px;
	padding: 5px;
	margin: 0 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 340px;
	height: 160px;
}

.card2 {
	background-color: #3a3a3a;
	border-radius: 10px;
	padding: 5px;
	margin: 0 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 430px;
	height: 160px;
}

.autopilot-container {
	text-align: center;
	display: flex;
	justify-content: space-between;
	font-size: xx-large;
}

.circle {
	border: 3px solid rgb(139, 143, 139);
	background-color: rgb(4, 49, 4);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}

.savings-summary {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	gap: 20px;
	text-align: left;
}

.summary-details {
	display: flex;
	flex-direction: column;
}

.summary-detail {
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
	font-size: large;
}

.heading {
	font-size: x-large;
	margin-bottom: 35px;
}

.expenditure-savings {
	text-align: center;
	display: flex;
	justify-content: space-between;
	font-size: xx-large;
}

.img {
	height: 70px;
	width: 70px;
}

.dot {
	height: 15px;
	width: 15px;
	background-color: #fa2f2f;
	border-radius: 50%;
	display: inline-block;
	margin-top: 5px;
}

.dot1 {
	height: 15px;
	width: 15px;
	background-color: #30ad0e;
	border-radius: 50%;
	display: inline-block;
	margin-top: 5px;
}
